spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=questionnaire
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jackson.default-property-inclusion=non_null

server.port=8588
